[
  {
    "label": "configure (debug)",
    "command": "cmake",
    "args": ["--preset", "debug"],
    "cwd": "$ZED_WORKTREE_ROOT/motionEditor",
    "reveal": "always",
    "use_new_terminal": true,
  },
  {
    "label": "build (debug)",
    "command": "cmake",
    "args": ["--build", "--preset", "debug"],
    "cwd": "$ZED_WORKTREE_ROOT/motionEditor",
    "reveal": "always",
    "use_new_terminal": true,
  },
  {
    "label": "run (debug)",
    "command": "sh",
    "args": [
      "-c",
      "cmake --build --preset debug -j 8 && exec '$ZED_WORKTREE_ROOT/build/debug/mokmEditor'",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "use_new_terminal": true,
  },
]
